<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form| Welcome</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <nav class="header">
            <div class="side-bar" id="basicInfo">
                <div class="number white fillColor" id="1">1</div>
                <div class="heading" id="yourInfo">
                    <div class="white">STEP 1</div>
                    <div class="bold white">YOUR INFO</div>
                </div>
            </div>

            <div  class="side-bar" id="selectPlan">
                <div class="number white" id="2">2</div>
                <div class="heading" id="selectPlan">
                    <div class="white">STEP 2</div>
                    <div class="bold white">SELECT PLAN</div>
                </div>
            </div>

            <div class="side-bar" id="add-ons">
                <div class="number white" id="3">3</div>
                <div class="heading" id="addOn">
                    <div class="white">STEP 3</div>
                    <div class="bold white">ADD-ONS</div>
                </div>
            </div>

            <div class="side-bar" id="summary">
                <div class="number white" id="4">4</div>
                <div class="heading" id="fullSummary">
                    <div class="white">STEP 4</div>
                    <div class="bold white">SUMMARY</div>
                </div>
            </div>
        </nav>


        <main id="main">
            <section id="personalInfo">
                <div class="deepBlue"><h2>Personal Info</h2></div>
                <div class="grey">Please provide your name, email address, and phone number.</div>
                <form>
                    <div class="input-group">
                        <div class="flex-row">
                            <label for="fullName" class="deepBlue">Name</label>
                            <div class="error" id="name-error"></div>
                        </div>
                        <input type="text" id="fullName" name="fullName" placeholder="e.g. Stephen King">
                    </div>
                    <div class="input-group">
                        <div class="flex-row">
                            <label for="Email" class="deepBlue">Email Address</label>
                            <div class="error" id="email-error"></div>
                        </div>
                        <input type="text" id="email" name="Email" placeholder="e.g. stephenking@lorem.com">
                    </div>
                    <div class="input-group">
                        <div class="flex-row">
                            <label for="mobile" class="deepBlue">Phone Number</label>
                            <div class="error" id="mobile-error"></div>
                        </div>
                        <input type="text" id="mobile" name="mobile" placeholder="e.g. +1 234 567 890">
                    </div>
                </form>
            </section>

            <section id="plan" class="displayOff">
                <div class="deepBlue"><h2>Select your plan</h2></div>
                <div class="grey">You have the option of monthly or yearly billing</div>
                <div class="error displayOff" id="planError">Please Select A Plan</div>
                <div class="plan-cards">

                    <div class="pCard" id="arcade">
                        <div><img src="./images/icon-arcade.svg" alt=""></div>
                        <div>
                            <div class="bold deepBlue">Arcade</div>
                            <div class="grey" id="arcade-price">$9/mo</div>
                            <div class="deepBlue displayOff freeMonths">2 Months Free</div>
                        </div>
                    </div>

                    <div class="pCard" id="advanced">
                        <div><img src="./images/icon-advanced.svg" alt=""></div>
                        <div>  
                            <div class="bold deepBlue">Advanced</div>
                            <div class="grey" id="advanced-price">$12/mo</div>
                            <div class="deepBlue displayOff freeMonths">2 Months Free</div>
                        </div>
                    </div>

                    <div class="pCard" id="pro">
                        <div><img src="./images/icon-pro.svg" alt=""></div>
                    <div>
                        <div class="bold deepBlue">Pro</div>
                        <div class="grey" id="pro-price">$15/mo</div>
                        <div class="deepBlue displayOff freeMonths">2 Months Free</div>
                    </div>
                    </div>

                </div>
                <div id="toggle-pricing">
                    <label class="label" for="toggle" id="monthly">Monthly</label>
                      <input type="checkbox" id="toggle" class="toggle">
                    <label class="label" for="toggle" id="yearly">&nbsp; Yearly</label>
                  </div>
        
            </section>

            <section id="pick-addOn" class="displayOff">

                <div class="deepBlue"><h2>Pick add-ons</h2></div>
                <div class="grey">Add-ons help enhance your gaming experience</div>

                <div class="checkboxDiv" id="onlineService">
                    <input type="checkbox" class="checkClicked">
                    <div>
                        <div class="deepBlue bold">Online Service</div>
                        <div class="grey">Access to multiplayer games</div>
                    </div>
                    <div class="purple" id="onlineServicePrice">+$1/mo</div>
                </div>

                <div class="checkboxDiv" id="largerStorage">
                    <input type="checkbox" class="checkClicked">
                    <div>
                        <div class="deepBlue bold">Larger storage</div>
                        <div class="grey">Extra 1TB of cloud save</div>
                    </div>
                    <div class="purple" id="largerStoragePrice">+$2/mo</div>
                </div>

                <div class="checkboxDiv" id="customProfile">
                    <input type="checkbox" class="checkClicked">
                    <div>
                        <div class="deepBlue bold">Customizable profile</div>
                        <div class="grey">Custom theme on your profile</div>
                    </div>
                    <div class="purple" id="customProfilePrice">+$2/mo</div>
                </div>
                
            </section>

            <section id="totalPricingSummary" class="displayOff">

                <div class="deepBlue"><h2>Finishing up</h2></div>
                <div class="grey">Double-check everything looks OK before confirming</div>

                <div class="billContainer">

                    <div class="flex-row">
                        <div class="flex-col">
                            <div class="bold deepBlue flex-row">
                                <div id="plan-name">Arcade</div>
                                <div id="plan-type">(Monthly)</div>
                            </div>
                            <div class="grey"><a  href="#" id="changePlans">Change</a></div>
                        </div>
                        <div class="bold deepBlue" id="plan-pricing">$9/mo</div>
                    </div>
                    <hr>
                    <div class="grey flex-col gap">
                        <div class="flex-row">
                            <div id="addOn-1" class="displayOff">Online service</div>
                            <div class="deepBlue displayOff" id="addOn-1-pricing">+$1/mo</div>
                        </div>
                        <div class="flex-row">
                            <div id="addOn-2" class="displayOff">Online service</div>
                            <div class="deepBlue displayOff" id="addOn-2-pricing">+$1/mo</div>
                        </div>
                        <div class="flex-row">
                            <div id="addOn-3" class="displayOff">Online service</div>
                            <div class="deepBlue displayOff" id="addOn-3-pricing">+$1/mo</div>
                        </div>
                    </div>    
                </div>

                <div class="grey totalMoney flex-row">
                    <div id="totalPriceCostTag">Total (per month)</div>
                    <div class="purple bold" id="totalPriceCost">+$12/mo</div>
                </div>
                
            </section>

            <section id="thankYou" class="flex-col displayOff">

                <div><img src="./images/icon-thank-you.svg" alt="Thank You"></div>
                <div class="deepBlue"><h2>Thank You</h2></div>
                <div class="grey"> Thanks for confirming your subscription!<br> We hope you have fun using our <br> platform. If you ever need support,<br> please feel free to email us at<br> support@loremgaming.com</div>
            </section>

            <div class="buttonDiv buttonContainer">
                <button class="grey displayOff" id="goBack">Go Back</button>
                <button id="nextStep">Next Step</button>
            </div>
        </main>

    </div>
        <script src="./js/index.js"></script>
</body>
</html>